# 2016년_https://school.programmers.co.kr/learn/courses/30/lessons/12901
# 1.1 금요일
# 윤년 = 4년마다, 2월 29일
# 4,6,9,11 _30일
# a=[1,1]
# print(a[:0]) #ㄱㅊ # []

def solution(a, b):
    answer = ["SUN","MON","TUE","WED","THU",'FRI','SAT'] # 일요일,
    # a월1일 > a-1월 말일
    months=[31,29,31, 30,31,30,31,31,30, 31,30,31] # -1 >a월 이전월[a-2]
    # 총일    # +b일
    return answer[ (4+sum(months[:a-2+1])+b) %7 ] # 변수 계수 식 세우고& <= 초기값 대입 생각. # 1 # +4

# 해설[유사]
# - 그나마 초기값 반영을 아예 => [0]을 금요일로 한거?. 근데 음 굳이
# 나_연산 효율 > 타코드는 그나마 메모리효율? 코드간단화?
#  노가다 개웃기네